In [2]:
import pandas as pd
import numpy as np

/var/folders/3l/5v7rvfhn4sn35nr7f47zf2kr0000gn/T/ipykernel_60488/2937650959.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
df = pd.read_csv('Dataset_to_merge.csv')

In [10]:
df.shape
print(1029/7)
df.head()

147.0

,id,city,type,squareMeters,rooms,floor,floorCount,buildYear,latitude,longitude,...,ownership,buildingMaterial,condition,hasParkingSpace,hasBalcony,hasElevator,hasSecurity,hasStorageRoom,price,date
0,bac1869ad9c2c1ef444b0ba6d225761a,szczecin,tenement,77.71,3.0,3.0,3.0,1925.0,53.433019,14.569775,...,condominium,brick,low,no,no,no,no,yes,599000,2023-12-01
1,fb10546822255a8bd8d52448ce0ae265,szczecin,tenement,78.60,3.0,2.0,4.0,1929.0,53.432833,14.548187,...,condominium,brick,premium,no,no,no,no,yes,440000,2023-12-01
2,504193ed8e736e687f64d7ba05449972,szczecin,tenement,100.00,3.0,4.0,4.0,1930.0,53.436494,14.572026,...,condominium,brick,premium,yes,no,no,no,yes,739000,2023-12-01
3,bde946f27b37a2dc9219075cb954f929,szczecin,blockOfFlats,96.06,4.0,3.0,3.0,2009.0,53.465600,14.541539,...,condominium,brick,premium,no,yes,no,no,no,799000,2023-12-01
4,c5c9f8850f6ed88e3009a8f251b4edce,szczecin,tenement,42.57,2.0,1.0,1.0,1938.0,53.495690,14.584651,...,condominium,brick,premium,yes,no,no,no,yes,379000,2023-12-01

In [11]:
df_sorted = df.sort_values(by='date')
#grouped = df_sorted.groupby('id')['price'].agg(lambda x: sorted(x.tolist())).reset_index()
grouped = df_sorted.groupby('id').apply(
    lambda x: sorted(x['price'].tolist(), 
                     key=lambda y: df_sorted.loc[df_sorted['price'] == y, 'date'].iloc[0])
                                        ).reset_index(name='sorted_prices')
print(grouped)

                                   id  \
0    030752d63a69565baf9dd3a638779662
1    09f314267c6a3e7af89c127948d415b0
2    0a2adab6fb0bded9b008a55e14557d0d
3    0b761e5a60709da4c695bc86e3dd369e
4    0baa38a5464896ec318747d94c798a40
..                                ...
142  f7122984acd32f359bf481f785370991
143  f77c9cb1826c25bc189289d03635fb37
144  fb10546822255a8bd8d52448ce0ae265
145  fc402e1d27cb389ef7186ecd83623af8
146  fd2077a068dad02e64cc9a8d96e3b945

                                         sorted_prices
0    [399000, 399000, 389000, 379000, 379000, 37900...
1    [475000, 475000, 475000, 475000, 475000, 47500...
2    [1500000, 1500000, 1500000, 1500000, 1500000, ...
3    [1460000, 1460000, 1460000, 1460000, 1460000, ...
4    [220000, 220000, 220000, 220000, 220000, 21800...
..                                                 ...
142  [629000, 629000, 619000, 619000, 619000, 61900...
143  [649000, 649000, 649000, 649000, 649000, 64900...
144  [440000, 440000, 440000, 440000, 440000, 44000...
145  [629000, 629000, 629000, 629000, 550000, 55000...
146  [849000, 849000, 849000, 849000, 849000, 84900...

[147 rows x 2 columns]

/var/folders/3l/5v7rvfhn4sn35nr7f47zf2kr0000gn/T/ipykernel_60488/2118482979.py:3: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  grouped = df_sorted.groupby('id').apply(

In [14]:
type(grouped)
grouped.head(10)

,id,sorted_prices
0,030752d63a69565baf9dd3a638779662,"[399000, 399000, 389000, 379000, 379000, 37900..."
1,09f314267c6a3e7af89c127948d415b0,"[475000, 475000, 475000, 475000, 475000, 47500..."
2,0a2adab6fb0bded9b008a55e14557d0d,"[1500000, 1500000, 1500000, 1500000, 1500000, ..."
3,0b761e5a60709da4c695bc86e3dd369e,"[1460000, 1460000, 1460000, 1460000, 1460000, ..."
4,0baa38a5464896ec318747d94c798a40,"[220000, 220000, 220000, 220000, 220000, 21800..."
5,0c7d49f35ab6b03d32daa0795cec82e7,"[715000, 715000, 715000, 715000, 715000, 71500..."
6,0cf00d1553b0d51dd2a2b7dc73a1356b,"[960000, 960000, 960000, 999000, 999000, 99900..."
7,0d10d6af8b26b5d0bfd607a44f589075,"[320000, 320000, 320000, 320000, 320000, 32000..."
8,0d7046648f418d3a0b57a264f82e1157,"[740000, 660000, 660000, 660000, 660000, 66000..."
9,0ddbf0d624b2423843849460f5ae7db7,"[1150000, 1150000, 1150000, 1150000, 1150000, ..."

In [15]:

grouped.info

<bound method DataFrame.info of                                    id  \
0    030752d63a69565baf9dd3a638779662
1    09f314267c6a3e7af89c127948d415b0
2    0a2adab6fb0bded9b008a55e14557d0d
3    0b761e5a60709da4c695bc86e3dd369e
4    0baa38a5464896ec318747d94c798a40
..                                ...
142  f7122984acd32f359bf481f785370991
143  f77c9cb1826c25bc189289d03635fb37
144  fb10546822255a8bd8d52448ce0ae265
145  fc402e1d27cb389ef7186ecd83623af8
146  fd2077a068dad02e64cc9a8d96e3b945

                                         sorted_prices
0    [399000, 399000, 389000, 379000, 379000, 37900...
1    [475000, 475000, 475000, 475000, 475000, 47500...
2    [1500000, 1500000, 1500000, 1500000, 1500000, ...
3    [1460000, 1460000, 1460000, 1460000, 1460000, ...
4    [220000, 220000, 220000, 220000, 220000, 21800...
..                                                 ...
142  [629000, 629000, 619000, 619000, 619000, 61900...
143  [649000, 649000, 649000, 649000, 649000, 64900...
144  [440000, 440000, 440000, 440000, 440000, 44000...
145  [629000, 629000, 629000, 629000, 550000, 55000...
146  [849000, 849000, 849000, 849000, 849000, 84900...

[147 rows x 2 columns]>

In [16]:
grouped['sorted_prices']

0      [399000, 399000, 389000, 379000, 379000, 37900...
1      [475000, 475000, 475000, 475000, 475000, 47500...
2      [1500000, 1500000, 1500000, 1500000, 1500000, ...
3      [1460000, 1460000, 1460000, 1460000, 1460000, ...
4      [220000, 220000, 220000, 220000, 220000, 21800...
                             ...
142    [629000, 629000, 619000, 619000, 619000, 61900...
143    [649000, 649000, 649000, 649000, 649000, 64900...
144    [440000, 440000, 440000, 440000, 440000, 44000...
145    [629000, 629000, 629000, 629000, 550000, 55000...
146    [849000, 849000, 849000, 849000, 849000, 84900...
Name: sorted_prices, Length: 147, dtype: object

In [23]:
#drop all duplicates from Dataset_to_merge

dropped_dup_df = df.drop_duplicates('id')
dropped_dup_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 147 entries, 0 to 146
Data columns (total 29 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    147 non-null    object
 1   city                  147 non-null    object
 2   type                  147 non-null    object
 3   squareMeters          147 non-null    float64
 4   rooms                 147 non-null    float64
 5   floor                 147 non-null    float64
 6   floorCount            147 non-null    float64
 7   buildYear             147 non-null    float64
 8   latitude              147 non-null    float64
 9   longitude             147 non-null    float64
 10  centreDistance        147 non-null    float64
 11  poiCount              147 non-null    float64
 12  schoolDistance        147 non-null    float64
 13  clinicDistance        147 non-null    float64
 14  postOfficeDistance    147 non-null    float64
 15  kindergartenDistance  147 non-null    float64
 16  restaurantDistance    147 non-null    float64
 17  collegeDistance       147 non-null    float64
 18  pharmacyDistance      147 non-null    float64
 19  ownership             147 non-null    object
 20  buildingMaterial      147 non-null    object
 21  condition             147 non-null    object
 22  hasParkingSpace       147 non-null    object
 23  hasBalcony            147 non-null    object
 24  hasElevator           147 non-null    object
 25  hasSecurity           147 non-null    object
 26  hasStorageRoom        147 non-null    object
 27  price                 147 non-null    int64
 28  date                  147 non-null    object
dtypes: float64(16), int64(1), object(12)
memory usage: 34.5+ KB

In [30]:
#sort Dataset_to_merge and grouped by "id"
dropped_dup_df_sorted = dropped_dup_df.sort_values('id')
grouped_sorted = grouped.sort_values('id')

In [47]:

#drop price and/or date from Dataset_to_merge
#concat Dataset_to_merge and grouped by "id"
final = pd.merge(dropped_dup_df, grouped, on='id')
final.head()

,id,city,type,squareMeters,rooms,floor,floorCount,buildYear,latitude,longitude,...,buildingMaterial,condition,hasParkingSpace,hasBalcony,hasElevator,hasSecurity,hasStorageRoom,price,date,sorted_prices
0,bac1869ad9c2c1ef444b0ba6d225761a,szczecin,tenement,77.71,3.0,3.0,3.0,1925.0,53.433019,14.569775,...,brick,low,no,no,no,no,yes,599000,2023-12-01,"[550000, 550000, 550000, 650000, 599000, 59900..."
1,fb10546822255a8bd8d52448ce0ae265,szczecin,tenement,78.60,3.0,2.0,4.0,1929.0,53.432833,14.548187,...,brick,premium,no,no,no,no,yes,440000,2023-12-01,"[440000, 440000, 440000, 440000, 440000, 44000..."
2,504193ed8e736e687f64d7ba05449972,szczecin,tenement,100.00,3.0,4.0,4.0,1930.0,53.436494,14.572026,...,brick,premium,yes,no,no,no,yes,739000,2023-12-01,"[799000, 799000, 739000, 739000, 739000, 73900..."
3,bde946f27b37a2dc9219075cb954f929,szczecin,blockOfFlats,96.06,4.0,3.0,3.0,2009.0,53.465600,14.541539,...,brick,premium,no,yes,no,no,no,799000,2023-12-01,"[768000, 768000, 799000, 799000, 799000, 79900..."
4,c5c9f8850f6ed88e3009a8f251b4edce,szczecin,tenement,42.57,2.0,1.0,1.0,1938.0,53.495690,14.584651,...,brick,premium,yes,no,no,no,yes,379000,2023-12-01,"[389000, 389000, 379000, 379000, 379000, 37900..."

In [48]:
final.info

<bound method DataFrame.info of                                    id       city               type  \
0    bac1869ad9c2c1ef444b0ba6d225761a   szczecin           tenement
1    fb10546822255a8bd8d52448ce0ae265   szczecin           tenement
2    504193ed8e736e687f64d7ba05449972   szczecin           tenement
3    bde946f27b37a2dc9219075cb954f929   szczecin       blockOfFlats
4    c5c9f8850f6ed88e3009a8f251b4edce   szczecin           tenement
..                                ...        ...                ...
142  ad117919faf4e279e748ff5825cab8c9  bydgoszcz  apartmentBuilding
143  307a70d93015d7141669edc0e462e434  bydgoszcz           tenement
144  da0d7d8d1ab4c296faddeb207804ed17  bydgoszcz       blockOfFlats
145  43ba1ff7e0804730281149d62fc9a48b  bydgoszcz           tenement
146  db1312ac01eb06a84110de11839730e2  bydgoszcz       blockOfFlats

     squareMeters  rooms  floor  floorCount  buildYear   latitude  longitude  \
0           77.71    3.0    3.0         3.0     1925.0  53.433019  14.569775
1           78.60    3.0    2.0         4.0     1929.0  53.432833  14.548187
2          100.00    3.0    4.0         4.0     1930.0  53.436494  14.572026
3           96.06    4.0    3.0         3.0     2009.0  53.465600  14.541539
4           42.57    2.0    1.0         1.0     1938.0  53.495690  14.584651
..            ...    ...    ...         ...        ...        ...        ...
142         78.90    3.0    2.0         2.0     2004.0  53.108380  17.980800
143         39.00    2.0    1.0         4.0     1914.0  53.126000  18.007900
144         37.30    2.0   10.0        10.0     1980.0  53.124984  18.049752
145         95.00    4.0    1.0         3.0     1893.0  53.126000  18.007900
146         74.00    3.0    1.0         3.0     1959.0  53.105804  18.054872

     ...  buildingMaterial  condition  hasParkingSpace  hasBalcony  \
0    ...             brick        low               no          no
1    ...             brick    premium               no          no
2    ...             brick    premium              yes          no
3    ...             brick    premium               no         yes
4    ...             brick    premium              yes          no
..   ...               ...        ...              ...         ...
142  ...             brick    premium               no         yes
143  ...             brick        low               no          no
144  ...      concreteSlab        low               no         yes
145  ...             brick        low               no          no
146  ...             brick        low               no          no

     hasElevator  hasSecurity  hasStorageRoom   price        date  \
0             no           no             yes  599000  2023-12-01
1             no           no             yes  440000  2023-12-01
2             no           no             yes  739000  2023-12-01
3             no           no              no  799000  2023-12-01
4             no           no             yes  379000  2023-12-01
..           ...          ...             ...     ...         ...
142           no           no             yes  640000  2023-12-01
143           no           no             yes  205000  2023-12-01
144          yes           no             yes  219000  2023-12-01
145           no           no             yes  599000  2023-12-01
146           no           no             yes  389900  2023-12-01

                                         sorted_prices
0    [550000, 550000, 550000, 650000, 599000, 59900...
1    [440000, 440000, 440000, 440000, 440000, 44000...
2    [799000, 799000, 739000, 739000, 739000, 73900...
3    [768000, 768000, 799000, 799000, 799000, 79900...
4    [389000, 389000, 379000, 379000, 379000, 37900...
..                                                 ...
142  [640000, 640000, 640000, 640000, 640000, 64000...
143  [205000, 205000, 205000, 205000, 205000, 20500...
144  [219000, 219000, 219000, 219000, 219000, 21900...
145  [599000, 599000, 599000, 599000, 599000, 59900...
146  [389900, 389900, 389900, 389900, 389900, 38990...

[147 rows x 30 columns]>

In [49]:
final = final.drop(labels = ['price', 'date'], axis=1)

In [50]:
final.head()

,id,city,type,squareMeters,rooms,floor,floorCount,buildYear,latitude,longitude,...,pharmacyDistance,ownership,buildingMaterial,condition,hasParkingSpace,hasBalcony,hasElevator,hasSecurity,hasStorageRoom,sorted_prices
0,bac1869ad9c2c1ef444b0ba6d225761a,szczecin,tenement,77.71,3.0,3.0,3.0,1925.0,53.433019,14.569775,...,0.430,condominium,brick,low,no,no,no,no,yes,"[550000, 550000, 550000, 650000, 599000, 59900..."
1,fb10546822255a8bd8d52448ce0ae265,szczecin,tenement,78.60,3.0,2.0,4.0,1929.0,53.432833,14.548187,...,0.089,condominium,brick,premium,no,no,no,no,yes,"[440000, 440000, 440000, 440000, 440000, 44000..."
2,504193ed8e736e687f64d7ba05449972,szczecin,tenement,100.00,3.0,4.0,4.0,1930.0,53.436494,14.572026,...,0.191,condominium,brick,premium,yes,no,no,no,yes,"[799000, 799000, 739000, 739000, 739000, 73900..."
3,bde946f27b37a2dc9219075cb954f929,szczecin,blockOfFlats,96.06,4.0,3.0,3.0,2009.0,53.465600,14.541539,...,0.366,condominium,brick,premium,no,yes,no,no,no,"[768000, 768000, 799000, 799000, 799000, 79900..."
4,c5c9f8850f6ed88e3009a8f251b4edce,szczecin,tenement,42.57,2.0,1.0,1.0,1938.0,53.495690,14.584651,...,0.033,condominium,brick,premium,yes,no,no,no,yes,"[389000, 389000, 379000, 379000, 379000, 37900..."

In [51]:
final.to_csv('Dataset_to_clean.csv', index=False)